../Core/Src/main.c:94:5:main	1
../Core/Src/main.c:180:6:SystemClock_Config	3
../Core/Src/main.c:226:13:MX_ETH_Init	2
../Core/Src/main.c:275:13:MX_TIM2_Init	4
../Core/Src/main.c:320:13:MX_USART3_UART_Init	2
../Core/Src/main.c:353:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:388:13:MX_GPIO_Init	1
../Core/Src/main.c:440:6:configureTimerForRunTimeStats	1
../Core/Src/main.c:445:15:getRunTimeCounterValue	1
../Core/Src/main.c:459:6:StartDefaultTask	1
../Core/Src/main.c:478:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:499:6:Error_Handler	1
